OOOpj/MainWindow.xaml

<Window x:Class="OOOpj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOpj"
        mc:Ignorable="d"
        Title="ООО «ПОЛИНОМ ЖИГАЛКИНА»" Closed="Window_Closed" Icon="/Res/icon.png" Height="600" MinHeight="600" MaxHeight="600" Width="400" MaxWidth="400" MinWidth="400">
    <Grid Background="#ff6200">
        <Image Source="/Res/icon.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="280,439,10,1"/>
        <Button x:Name="RegisterButton" Grid.Column="1" Grid.Row="1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,377,0,0" Width="133" Height="20" Opacity="0" Click="RegisterButton_Click"/>
        <Label Content="Нет аккаунта? Зарегестрируйтесь!" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
        <Label Content="ООО «ПОЛИНОМ ЖИГАЛКИНА»" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="LoginButton" Grid.Column="1" Grid.Row="1" Content="Войти" Margin="60,400,60,20" FontSize="24" FontFamily="Cascadia Code" Foreground="Orange" Background="Black" Click="LoginButton_Click"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Логин" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,37,20,0"/>
        <TextBox x:Name="LoginInput" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="0,80,0,0" FontSize="24" FontFamily="Cascadia Code" Width="250"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Пароль" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,132,20,0"/>
        <TextBox x:Name="PasswordInput" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="0,170,0,0" FontSize="24" FontFamily="Cascadia Code" Width="250"/>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
